<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Konstantina</title>
</head>
<body>
    <!--Hero section-->
    <section>
        <h1>Konstantina Pantagaki</h1>
    </section>

    <!--About me section-->
    <section>
        <h3>About Me</h3>
        <img src="Images/Konstantina.jpg" alt="Konstantina's profile picture" width="300px">
        <p>Hi! My name is Konstantina. I come from Greece and I've been living in Stockholm for the past 5 years. I am a Computer Engineers and a User Experience Designer. I work at Inicio organising texh workshops for teenagers. </p>
    </section>

    <!--Hobbies section-->
    <section>
        <h3>My Hobbies</h3>
    </section>
    
    <!--Family section-->
    <section>
        <h3>My Family</h3> 
        <img src="Images/dad.jpg" alt="dad's profile picture" width="300px">
        <p>Tilemachos Pantagakis</p>
        <img src="Images/eleni.jpg" alt="eleni's profile picture" width="300px">
        <p>Eleni Papadaki</p>
        <img src="Images/emma.jpg" alt="emma's profile picture" width="300px">
        <p>Emma Pantagaki</p>
    </section>

    <!--Song section-->
    <section>
        <h3>My Favorite Song</h3>
    </section>
</body>
</html>